<!DOCTYPE html>
<html>

	<head>
		<!--字符编码-->
		<meta charset="utf-8" />
		<!--标题-->
		<title></title>
		<!--导入字体图标-->
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<!--导入css样式表-->
		<link rel="stylesheet" type="text/css" href="css/TCZ.css" />
		<!--导入JQuery框架-->
		<script src="js/JQuery1.64.js" type="text/javascript"></script>
		<!--导入js配置文件-->
		<script src="js/TCZ.js" type="text/javascript"></script>

	</head>

	<body>
		<!--游戏窗口-->
		<div id="main">
				<!--游戏活动区-->
				<div class="game">
					<!--计分栏-->
					<div class="header">
						<p>0</p>
					</div>
					<!--猪移动区域-->
					<div class="pig">
						<div id="pighead"></div>
						<div id="xin"></div>
					</div>
				</div>

			<!--花纹-->
			<div id="flower"></div>
			<!--工具栏-->
			<div id="tool">
				<div class="stop">暂停</div>
				<div class="play">开始</div>
				<div class="mute">静音</div>
				<div class="music">音乐</div>
			</div>
		</div>
		<video id="eva" src="QAQ/eva.mp3" autoplay="autoplay" loop="loop"></video>
		<video id="evb" src="QAQ/di.wav"></video>
		<video id="evc" src="QAQ/papapa.wav"></video>
	</body>

</html>